

.container {
  background-color: #e1f5fe;
  display: grid;
  height: 100vh;
  place-items: center;
}

.main {
  background: #fff;
  border-radius: 10px;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.div {
  display: grid;
  height: 100vh;
  place-items: center;
}

.img {
  width: 220px;
}

.loading {
  width: 50px;
}

.section {
  display: grid;
  height: 100%;
  place-content: center;
  place-items: center;
}

.button {
  margin-top: 4px;
}

@media (min-width: 520px) {
  .main {
    height: 90vh;
    width: 500px;
  }
}
